---
ID: "49d986e4-63c3-4f71-94ef-637e6199a232"
Parent: "22b4377d-a57b-468d-8238-bcd18faf4eea"
Template: "22b4377d-a57b-468d-8238-bcd18faf4eea"
Path: /sitecore/templates/Feature/CrossTraining/Banner/Banner/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231028T063405Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d5c3ecfa-f1ce-4706-b33f-946a35d005a2"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231028T065057Z
    - ID: "eaccab0a-4a50-44cf-8b9d-d9758ecefaea"
      Hint: BackgroundColor
      Value: #C5EAF9
