---
ID: "f01a6216-9161-40a9-8120-9d77723bd10a"
Parent: "94dfd8c3-b9b6-4d47-9933-0fd00647135e"
Template: "94dfd8c3-b9b6-4d47-9933-0fd00647135e"
Path: /sitecore/templates/Foundation/CrossTraining/Base/_HeadlineTag/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231029T043218Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a6abd9ba-d0d4-40a9-a3c7-5a35831ceda7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "ca30ce0a-5de3-4763-b5e4-c1f27912dccf"
      Hint: Tag
      Value: h2
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231029T050525Z
