---
ID: "a9ed21e9-b3ca-448f-b4bb-4d992c3b88ef"
Parent: "d3af2197-edd5-43a1-b4f6-1b8b28407c0b"
Template: "d3af2197-edd5-43a1-b4f6-1b8b28407c0b"
Path: /sitecore/templates/Foundation/CrossTraining/Base/_Headline/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231028T062441Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "54a52ab5-94e0-4e28-8bc4-ae05f88481e1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "c177f5c1-03e4-4eaa-812e-64818088203f"
      Hint: Headline
      Value: Add title here
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231028T062534Z
