---
ID: "ddd7d9a1-4d4e-4659-80b7-254b0b5aac2a"
Parent: "6ea6721e-b9fe-434d-8369-b96d568bc0bd"
Template: "6ea6721e-b9fe-434d-8369-b96d568bc0bd"
Path: /sitecore/templates/Feature/CrossTraining/Slider/Testimonial/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231029T051802Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ebac1b78-b8f0-4b35-b16d-df80b1f35ea4"
    - ID: "969183ba-e849-4a01-a758-8645c7004f74"
      Hint: Image
      Value: |
        <image mediaid="{B2896923-A36C-473E-8C6A-DC06CFD928DC}" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "bcdcf1f2-ac93-41b4-bc96-7f44f97867e4"
      Hint: BodyCopy
      Value: <p>Add description here</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231029T052335Z
